= form_with(model: card) do |form|
  - if card.errors.any?
    div[style="color: red"]
      h2
        = pluralize(card.errors.count, "error")
        |  prohibited this card from being saved:
    ul
      - card.errors.each do |error|
        li
          = error.full_message
  div
    = form.label :name, style: "display: block"
    = form.text_field :name
  div
    = form.label :is_correct, style: "display: block"
    = form.check_box :is_correct
  div
    = form.label :category_id, style: "display: block"
    = form.number_field :category_id
  div
    = form.submit
