= form_with(model: category) do |form|
  - if category.errors.any?
    div[style="color: red"]
      h2
        = pluralize(category.errors.count, "error")
        |  prohibited this category from being saved:
    ul
      - category.errors.each do |error|
        li
          = error.full_message
  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    h3 Cards
    ul
      = form.fields_for :cards do |card_form|
        li
          div
            = card_form.label :name, style: "display: block"
            = card_form.text_field :name
          div
            = card_form.label :is_correct, style: "display: block"
            = card_form.check_box :is_correct


  div
    = form.submit
